{"flutter":{"platforms":{"android":{"default":{"projectId":"novel-app-790f1","appId":"1:620251768092:android:dd98f5df6a07be8296c6d9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"novel-app-790f1","configurations":{"android":"1:620251768092:android:dd98f5df6a07be8296c6d9"}}}}}}